apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: tsrfru2o9-nodejs-gitops
  description: This is GitOps manifest for tsrfru2o9-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: tsrfru2o9-nodejs
    janus-idp.io/tekton: tsrfru2o9-nodejs 
    backstage.io/kubernetes-id: tsrfru2o9-nodejs 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:tsrfru2o9-nodejs
